{
    "name": "GenCore AI / OS",
    "image": "mcr.microsoft.com/devcontainers/base:bookworm",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {
            "ppa": true,
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/github-cli:1": {
            "installDirectlyFromGitHubRelease": true,
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/powershell:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/python:1": {
            "installTools": true,
            "optimize": true,
            "installJupyterlab": true,
            "version": "3.12"
        },
        "ghcr.io/devcontainers-contrib/features/gh-release:1": {
            "repo": "digitalocean/doctl",
            "binaryNames": "gh",
            "version": "latest",
            "binLocation": "/usr/local/bin",
            "libLocation": "/usr/local/lib",
            "additionalFlags": "--no-filter-assets-by-distro"
        },
        "ghcr.io/devcontainers-contrib/features/java:1": {
            "version": "latest",
            "installMaven": true,
            "installGradle": true
        },
        "ghcr.io/devcontainers-contrib/features/gcc:1": {
            "version": "latest"
		},
        "ghcr.io/devcontainers-contrib/features/bash:1": {},
        "ghcr.io/devcontainers-contrib/features/shellcheck:1": {},
        "ghcr.io/devcontainers-contrib/features/cling:1": {} // Interactive C++ interpreter
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode-remote.remote-wsl",
                "ms-vscode.remote-repositories",
                "ms-vscode.remote-explorer",
                "ms-vscode-remote.vscode-remote-extensionpack",
                "ms-vscode.remote-server",
                "ms-vscode-remote.remote-ssh-edit",
                "ms-vscode-remote.remote-ssh",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-vscode.powershell",
                "GitHub.remotehub",
                "GitHub.vscode-pull-request-github",
                "GitHub.copilot-chat",
                "GitHub.copilot",
                "ms-azuretools.vscode-docker",
                "ms-vscode-remote.remote-containers",
                "vscjava.vscode-java-debug",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cpptools",
                "microhobby.linuxkerneldev",
                "ms-python.black-formatter",
                "redhat.java",
                "twxs.cmake",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cpptools-themes",
                "ms-vscode.cpptools-api",
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "redhat.vscode-yaml",
                "googlecloudtools.cloudcode",
                "ms-toolsai.jupyter",
                "ms-toolsai.jupyter-keymap",
                "ms-toolsai.jupyter-renderers",
                "ms-toolsai.vscode-jupyter-cell-tags",
                "ms-toolsai.vscode-jupyter-slideshow",
                "VisualStudioExptTeam.vscodeintellicode",
                "dbaeumer.vscode-eslint",
                "ms-dotnettools.vscode-dotnet-runtime",
                "ms-dotnettools.csharp",
                "ms-mssql.data-workspace-vscode",
                "vscjava.vscode-java-pack",
                "GitHub.github-vscode-theme",
                "eamodio.gitlens",
                "VisualStudioExptTeam.intellicode-api-usage-examples",
                "ms-python.isort",
                "vscjava.vscode-maven",
                "vscjava.vscode-java-dependency",
                "ms-mssql.sql-bindings-vscode",
                "ms-mssql.sql-database-projects-vscode",
                "ms-mssql.mssql",
                "vscjava.vscode-java-test",
                "ms-vscode.vscode-speech",
                "vscode-icons-team.vscode-icons",
                "redhat.vscode-xml"
            ]
        }
    },
    "remoteUser": "root"
    // Uncomment the sections below for more customizations
    // "features": {},
    // "forwardPorts": {},
    // "customizations": {},
}
